<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/layoutScan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/buttonScan"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:textOff="Scan"
        android:textOn="Scanning..."/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/device_item"/>

</LinearLayout>

