{
    "manifest": {
        "application": {
            "bin_file": "gollumBig_prod_nrf51822_cfac_s110.bin",
            "dat_file": "gollumBig_prod_nrf51822_cfac_s110.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 39919,
                "softdevice_req": [
                    100
                ]
            }
        },
        "dfu_version": 0.5
    }
}