apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.comthings.pandwarf.sample.PandwaRfSdk"
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Gollum Lib components
    implementation 'de.greenrobot:eventbus:2.4.1'
    implementation 'com.comthings.pandwarf:nrftoolbox:1.0.11'
    implementation 'com.comthings.pandwarf:gollum:0.9.9'

    // 3rd parties
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.pddstudio:highlightjs-android:1.3.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
}
