<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_fragment_ble_device"
            android:title="Scan" />
        <item
            android:id="@+id/nav_specAn"
            android:icon="@drawable/ic_fragment_specan"
            android:title="SpecAn" />
        <item
            android:id="@+id/nav_rxtx"
            android:icon="@drawable/ic_fragment_tx_rx"
            android:title="Rx/Tx" />
        <item
            android:id="@+id/nav_javascript"
            android:icon="@drawable/ic_fragment_javascript"
            android:title="JavaScript" />


    </group>
    <item android:title="Settings" >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/disconnect"
                    android:icon="@drawable/connected_0"
                    android:title="Disconnect" />

            </group>
        </menu>
    </item>



</menu>
